 Volume in drive C is d:
 Volume Serial Number is 8E0C-C641

 Directory of C:\Users\91810\OneDrive\Desktop\My Project

29-05-2025  09:19    <DIR>          .
29-05-2025  07:19    <DIR>          ..
29-05-2025  07:21               440 index.html
29-05-2025  07:22                 9 text1
29-05-2025  09:07               440 text2.txt
29-05-2025  09:19                 0 text3
29-05-2025  09:07               487 text3.txt
               5 File(s)          1,376 bytes
               2 Dir(s)  26,805,022,720 bytes free
